<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.BusinessLayer\News.BusinessLayer.csproj" />
    <ProjectReference Include="..\News.Common\News.Common.csproj" />
    <ProjectReference Include="..\News.Core\News.Core.csproj" />
    <ProjectReference Include="..\News.DataLayer\News.DataLayer.csproj" />
    <ProjectReference Include="..\News.Utility\News.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Scripts\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
