# NewsSite

./: .gitignore  NewsWebsite.sln  README.md  Script.sql  db.xml
News.DataLayer/: News.DataLayer.csproj
News.DataLayer/Const/: DbConst.cs
News.DataLayer/DAO/: ArticleDAO.cs  ArticleLabelDAO.cs  CategoryDAO.cs  CommentDAO.cs  LabelDAO.cs  RoleDAO.cs  UserDAO.cs  UserRoleDAO.cs
News.DataLayer/Repositories/: ArticleLabelRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepositoryBase.cs  IArticleLabelRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILabelRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  LabelRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
News.DataLayer/SharedKernel/: AppDaoBase.cs  DbFactory.cs  IAppDao.cs  IDbFactory.cs  IGenericRepository.cs
News.Test/: Article.cs  News.Test.csproj  TestBase.cs
News.Utility/: General.cs  (+1 more)
News.Web/: News.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
News.Web/Areas/Admin/Controllers/: AdminControllerBase.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  ServiceController.cs
News.Web/Areas/Identity/: IdentityHostingStartup.cs
News.Web/Controllers/: ArticlesController.cs  CommentController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs
News.Web/Data/: ApplicationDbContext.cs
News.Web/Migrations/: 20190514004203_InitData.Designer.cs  20190514004203_InitData.cs  BookDbContextModelSnapshot.cs
News.Web/Models/: Article.cs  Category.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Tag.cs
News.Web/Properties/: launchSettings.json
News.Web/Properties/PublishProfiles/: FolderProfile.pubxml
News.Web/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  EmailViewModel.cs  UserViewModel.cs
News.Web/Views/Articles/: Details.cshtml
News.Web/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Food.cshtml  Index.cshtml  LifeStyle.cshtml
News.Web/Views/Shared/: _BlogPost.cshtml  _Layout.cshtml  _Navbar.cshtml  _RecentlyPost.cshtml  _Tag.cshtml
News.Web/wwwroot/css/: chat.css  style.css  styles.css
News.Web/wwwroot/js/: nav.js  table.js
(+64 files in other folders)
